background #161616
foreground #f4f4f4
cursor #f4f4f4
cursor_text #161616

# ANSI colors
0 #262626
1 #fa4d56
2 #42be65
3 #ff832b
4 #4589ff
5 #ff7eb6
6 #3ddbd9
7 #c6c6c6

# Bright colors
8 #393939
9 #ff8389
10 #42be65
11 #fddc69
12 #78a9ff
13 #ffb3b8
14 #82cfff
15 #e0e0e0

# Tab bar colors
tab_bar_background #0b0b0b

tab_bar_foreground #f4f4f4
tab_bar_selected_background #4589ff
tab_bar_selected_foreground #f4f4f4

tab_bar_unselected_background #0b0b0b
tab_bar_unselected_foreground #f4f4f4

tab_bar_new_tab_background #0b0b0b
tab_bar_new_tab_foreground #f4f4f4
